<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benim site</title>
    <script src="https://kit.fontawesome.com/5673b26839.js" crossorigin="anonymous"></script>

    <style>

        *{box-sizing: border-box;
        margin: 0;
        font-family: sans-serif;}

        a{
            text-decoration: none;
        }

        header{
            background-color: #798777;
            padding: 16px 16px;
            font-size: 20px;

            position: sticky;/*navbarı sabitlemek için*/
           z-index: 1;
           top: 0;
        }

        #header_logo{
            color: #F8EDE3;
            font-style: italic;
            font-size: 30px ;
        }

        #header_nav{
            display: inline-block;
            width: calc(100% - 100px);
            text-align: right;
        }

        #main_nav_list{
            display:inline-block;
            list-style-type: none;
            padding: 0;
        }

        .main_nav_list_items{
            display: inline-block;
            margin: 0 20px;  /*Butonlar arası mesafeyi açmak için*/
        }

        .main_nav_list_items a{
            color: #F8EDE3;/* yazılara erişmek için li nin altındaki a lara ulaş */ 
            display: inline-block; 
            border-bottom : 2px solid #798777;
            transition: .2s;
        } 

        .main_nav_list_items a:hover{
           border-bottom : 2px solid #BDD2B6; 
        }


       #login{
           padding: 4px 16px;
           border: 2px solid #BDD2B6;
           background-color: #A2B29F;
           transition: background-color .2s;
       }

       #login:hover{
        background-color: #BDD2B6;
       }

       #showcase{
            background: url('img/hektor_showcase.jpeg');
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 70vh;
            background-position: center;
            padding-top: 400px;
            padding-left: 50px;
            color: #F8EDE3;
            font-size: 40px;
            font-style: italic;
       }

       #front{
           background-color: rgba(11, 24, 11,0.5);
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           padding: 50px;
           border-radius: 10px;
           font-size: 30px;
       }


       #burada_ne_yapabilirsin{
            padding: 10px;
            text-align: center;
            color: #798777;
       }

       #burada_ne_yapabilirsin h2{
        font-size: 30px;
       
       }

       .row{
            margin-bottom: 50px;
       }
       .secenekler{
            display: inline-block;    
            width: 22.5%;
            padding: 16px;
            margin: 8px; 
            transition: .2s;  
       }

       .secenekler:hover{
        box-shadow: rgba(0, 173, 181, 0.2) 0px 8px 24px;
       }

       .hektor{
           color: goldenrod;
        }

       #kedi{
           color:goldenrod
       }

       .secenekler i{
           margin-bottom: 20px; 
           color: #BDD2B6;
           font-size: 50px;
       }


       #FLOAT{
           margin-top: 150px;         
       }

       .feature{
           height: 400px;
       }
       .col2{
           float:left;
           width: 50%;
       }
       .col3{
           float:left;
           width: 33.3%;
           height: 400px;
       }

       .clearfix::after {
        content: "";
        clear: both;
        display: table;
        margin-bottom: 100px;
        }

        #first{
            background-size: cover;
            background-image: linear-gradient(rgba(230,255,230,0.1),rgba(102,255,102,0.3)),url(img/hektor_showcase.jpeg);
            background-position: center;
        }
        #second{
            background-color: #BDD2B6;
            text-align: left;
            padding: 15px;
            color: black;
        }



        .Container{
            width: 900px;
            margin: 150px auto;
        }
        
        .card-container{
            float: left;
            width: 33.33%; 
            padding: 10px;
            top:0;/*Bu bi başlangıç değeri, bu olmadan transform çalışmaz*/
            transition: all .5s;
        }

        .card-container:hover{
            transform: translateY(-15px);
        }

        .Container::after{
            content: "";
            clear: both;
            display: table;
        }

        .card{
            background-color: antiquewhite;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        .card-image{
            width:100%;
            max-height: 350px;
        }
        .card-body{
            padding: 25px;
        }


        footer{
            height: 150px;
            background-color: #798777;
            padding: 30px;
            font-size: 20px;
            text-align: center;
        }

        
        footer ul{
            list-style: none;
            padding:0;
        }
       
        footer li{
            display: inline-block;
            padding:10px
        }

        footer a{
            color: #F8EDE3;
        }

    </style>
</head>


<body>
    
<div>
    <h1>CREATED BY MEHMET EMRE TOPDAL</h1>
</div>


<header>
<a href="index.html" id="header_logo"> MET </a>

<nav id="header_nav">
    <ul id="main_nav_list">
     <li class="main_nav_list_items">
        <a href="#">Lİnk</a>
     </li>
     <li class="main_nav_list_items">
        <a href="#">Link</a>
     </li>
     <li class="main_nav_list_items">
        <a href="#">Link</a>
     </li>
     <li class="main_nav_list_items">
        <a href="login.html" id="login">LOGIN</a>
     </li>
    </ul>
</nav>

</header>

<main>

    <section id="showcase">
        <div id="front">
            <p>HZ. ARCHBİSHOP</p>
            <p id="yazi">Mümkün Emre'lerin en iyisi...</p>
        </div>
    </section>

    <section id="burada_ne_yapabilirsin">

        <div class="row">
            <h2>What to do</h2>
            <br>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="row">
            
                <div class="secenekler">
                    <a href=""><i class="fa-solid fa-code"></i></a>
                    <h2>Lorem</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="secenekler">
                    <a href="#"><i class="fa-solid fa-book"></i></a>
                    
                    <h2>Lorem</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="secenekler">
                    <a href="#"><i class="fa-solid fa-blog"></i></a>
                    <h2>Lorem</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="secenekler hektor">
                    <a href="#"><i class="fa-solid fa-cat" id="kedi"></i></a>
                    <h2>Lorem</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            
        </div>
    </section>
        
    <section id="FLOAT" class="clearfix">

            <div id="first"class="col2 feature">

            </div>

            <div id="second"class="col2 feature">
                <h2>FLOAT</h2>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel tempore excepturi consectetur consequatur molestias voluptate nihil iure, quos hic? Tempore impedit laudantium in ut similique rem quos id ea error.</p>
            </div>

    </section>

    <div class="Container">

        <h2 style="text-align: center;">KARTLAR</h2><br>
        <div class="card-container clearfix">
            <div class="card">
                <img class="card-image" src="img/poster-1.jpeg" alt="">

                <div class="card-body">
                    <h2>Lorem</h2>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.
                    </p>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="card">
                <img class="card-image" src="img/poster-2.jpeg" alt="">

                <div class="card-body">
                    <h2>Lorem</h2>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.
                    </p>
                </div>
            </div>
        </div>

        <div class="card-container">
            <div class="card">
                <img class="card-image" src="img/poster-3.jpeg" alt="">

                <div class="card-body">
                    <h2>Lorem</h2>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.
                    </p>
                </div>
            </div>
        </div>

    </div>

</main>

    <footer>

        <div class="col2">
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul> 
        </div>
        <div class="col2">
            <ul class="social-links">
                <li><a href="#" class="fab fa-facebook"></a></li>
                <li><a href="#" class="fab fa-twitter"></a></li>
                <li><a href="#" class="fab fa-instagram"></a></li>
            </ul>
        </div>
            

    </footer>

</body>
</html>